AFGHANISTAN: setProp(0,'Afghanistan' , { translate: false}) ,
ALBANIA: setProp(1,'Albania' , { translate: false}) ,
ALGERIA: setProp(2,'Algeria' , { translate: false}) ,
AMERICAN_SAMOA: setProp(3,'American Samoa' , { translate: false}) ,
ANDORRA: setProp(4,'Andorra' , { translate: false}) ,
ANGOLA: setProp(5,'Angola' , { translate: false}) ,
ANGUILLA: setProp(6,'Anguilla' , { translate: false}) ,
ANTIGUA_AND_BARBUDA: setProp(7,'Antigua and Barbuda' , { translate: false}) ,
ARGENTINA: setProp(8,'Argentina' , { translate: false}) ,
ARMENIA: setProp(9,'Armenia' , { translate: false}) ,
ARUBA: setProp(10,'Aruba' , { translate: false}) ,
AUSTRALIA: setProp(11,'Australia' , { translate: false}) ,
AUSTRIA: setProp(12,'Austria' , { translate: false}) ,
AZERBAIJAN: setProp(13,'Azerbaijan' , { translate: false}) ,
BAHAMAS: setProp(14,'Bahamas' , { translate: false}) ,
BAHRAIN: setProp(15,'Bahrain' , { translate: false}) ,
BANGLADESH: setProp(16,'Bangladesh' , { translate: false}) ,
BARBADOS: setProp(17,'Barbados' , { translate: false}) ,
BELARUS: setProp(18,'Belarus' , { translate: false}) ,
BELGIUM: setProp(19,'Belgium' , { translate: false}) ,
BELIZE: setProp(20,'Belize' , { translate: false}) ,
BENIN: setProp(21,'Benin' , { translate: false}) ,
BERMUDA: setProp(22,'Bermuda' , { translate: false}) ,
BHUTAN: setProp(23,'Bhutan' , { translate: false}) ,
BOLIVIA: setProp(24,'Bolivia' , { translate: false}) ,
BOSNIA_AND_HERZEGOVINA: setProp(25,'Bosnia and Herzegovina' , { translate: false}) ,
BOTSWANA: setProp(26,'Botswana' , { translate: false}) ,
BRAZIL: setProp(27,'Brazil' , { translate: false}) ,
BRITISH_VIRGIN_ISLANDS: setProp(28,'British Virgin Islands' , { translate: false}) ,
BRUNEI: setProp(29,'Brunei' , { translate: false}) ,
BULGARIA: setProp(30,'Bulgaria' , { translate: false}) ,
BURKINA_FASO: setProp(31,'Burkina Faso' , { translate: false}) ,
BURMA: setProp(32,'Burma' , { translate: false}) ,
BURUNDI: setProp(33,'Burundi' , { translate: false}) ,
CAMBODIA: setProp(34,'Cambodia' , { translate: false}) ,
CAMEROON: setProp(35,'Cameroon' , { translate: false}) ,
CANADA: setProp(36,'Canada' , { translate: false}) ,
CAPE_VERDE: setProp(37,'Cape Verde' , { translate: false}) ,
CARIBBEAN_NETHERLANDS: setProp(38,'Caribbean Netherlands' , { translate: false}) ,
CAYMAN_ISLANDS: setProp(39,'Cayman Islands' , { translate: false}) ,
CENTRAL_AFRICAN_REPUBLIC: setProp(40,'Central African Republic' , { translate: false}) ,
CHAD: setProp(41,'Chad' , { translate: false}) ,
CHILE: setProp(42,'Chile' , { translate: false}) ,
CHINA: setProp(43,'China' , { translate: false}) ,
CHRISTMAS_ISLAND: setProp(44,'Christmas Island' , { translate: false}) ,
COCOS_ISLANDS: setProp(45,'Cocos Islands' , { translate: false}) ,
COLOMBIA: setProp(46,'Colombia' , { translate: false}) ,
COMOROS: setProp(47,'Comoros' , { translate: false}) ,
CONGO: setProp(48,'Congo' , { translate: false}) ,
COOK_ISLANDS: setProp(49,'Cook Islands' , { translate: false}) ,
COSTA_RICA: setProp(50,'Costa Rica' , { translate: false}) ,
CROATIA: setProp(51,'Croatia' , { translate: false}) ,
CUBA: setProp(52,'Cuba' , { translate: false}) ,
CURAçAO: setProp(53,'Curaçao' , { translate: false}) ,
CYPRUS: setProp(54,'Cyprus' , { translate: false}) ,
CZECH_REPUBLIC: setProp(55,'Czech Republic' , { translate: false}) ,
DEMOCRATIC_REPUBLIC_OF_THE_CONGO: setProp(56,'Democratic Republic of the Congo' , { translate: false}) ,
DENMARK: setProp(57,'Denmark' , { translate: false}) ,
DJIBOUTI: setProp(58,'Djibouti' , { translate: false}) ,
DOMINICA: setProp(59,'Dominica' , { translate: false}) ,
DOMINICAN_REPUBLIC: setProp(60,'Dominican Republic' , { translate: false}) ,
ECUADOR: setProp(61,'Ecuador' , { translate: false}) ,
EGYPT: setProp(62,'Egypt' , { translate: false}) ,
EL_SALVADOR: setProp(63,'El Salvador' , { translate: false}) ,
EQUATORIAL_GUINEA: setProp(64,'Equatorial Guinea' , { translate: false}) ,
ERITREA: setProp(65,'Eritrea' , { translate: false}) ,
ESTONIA: setProp(66,'Estonia' , { translate: false}) ,
ETHIOPIA: setProp(67,'Ethiopia' , { translate: false}) ,
FALKLAND_ISLANDS: setProp(68,'Falkland Islands' , { translate: false}) ,
FAROE_ISLANDS: setProp(69,'Faroe Islands' , { translate: false}) ,
FEDERATED_STATES_OF_MICRONESIA: setProp(70,'Federated States of Micronesia' , { translate: false}) ,
FIJI: setProp(71,'Fiji' , { translate: false}) ,
FINLAND: setProp(72,'Finland' , { translate: false}) ,
FRANCE: setProp(73,'France' , { translate: false}) ,
FRENCH_GUIANA: setProp(74,'French Guiana' , { translate: false}) ,
FRENCH_POLYNESIA: setProp(75,'French Polynesia' , { translate: false}) ,
GABON: setProp(76,'Gabon' , { translate: false}) ,
GAMBIA: setProp(77,'Gambia' , { translate: false}) ,
GEORGIA: setProp(78,'Georgia' , { translate: false}) ,
GERMANY: setProp(79,'Germany' , { translate: false}) ,
GHANA: setProp(80,'Ghana' , { translate: false}) ,
GIBRALTAR: setProp(81,'Gibraltar' , { translate: false}) ,
GREECE: setProp(82,'Greece' , { translate: false}) ,
GREENLAND: setProp(83,'Greenland' , { translate: false}) ,
GRENADA: setProp(84,'Grenada' , { translate: false}) ,
GUADELOUPE: setProp(85,'Guadeloupe' , { translate: false}) ,
GUAM: setProp(86,'Guam' , { translate: false}) ,
GUATEMALA: setProp(87,'Guatemala' , { translate: false}) ,
GUERNSEY: setProp(88,'Guernsey' , { translate: false}) ,
GUINEA: setProp(89,'Guinea' , { translate: false}) ,
GUINEA-BISSAU: setProp(90,'Guinea-Bissau' , { translate: false}) ,
GUYANA: setProp(91,'Guyana' , { translate: false}) ,
HAITI: setProp(92,'Haiti' , { translate: false}) ,
HONDURAS: setProp(93,'Honduras' , { translate: false}) ,
HONG_KONG: setProp(94,'Hong Kong' , { translate: false}) ,
HUNGARY: setProp(95,'Hungary' , { translate: false}) ,
ICELAND: setProp(96,'Iceland' , { translate: false}) ,
INDIA: setProp(97,'India' , { translate: false}) ,
INDONESIA: setProp(98,'Indonesia' , { translate: false}) ,
IRAN: setProp(99,'Iran' , { translate: false}) ,
IRAQ: setProp(100,'Iraq' , { translate: false}) ,
IRELAND: setProp(101,'Ireland' , { translate: false}) ,
ISLE_OF_MAN: setProp(102,'Isle of Man' , { translate: false}) ,
ISRAEL: setProp(103,'Israel' , { translate: false}) ,
ITALY: setProp(104,'Italy' , { translate: false}) ,
IVORY_COAST: setProp(105,'Ivory Coast' , { translate: false}) ,
JAMAICA: setProp(106,'Jamaica' , { translate: false}) ,
JAPAN: setProp(107,'Japan' , { translate: false}) ,
JERSEY: setProp(108,'Jersey' , { translate: false}) ,
JORDAN: setProp(109,'Jordan' , { translate: false}) ,
KAZAKHSTAN: setProp(110,'Kazakhstan' , { translate: false}) ,
KENYA: setProp(111,'Kenya' , { translate: false}) ,
KIRIBATI: setProp(112,'Kiribati' , { translate: false}) ,
KOSOVO: setProp(113,'Kosovo' , { translate: false}) ,
KUWAIT: setProp(114,'Kuwait' , { translate: false}) ,
KYRGYZSTAN: setProp(115,'Kyrgyzstan' , { translate: false}) ,
LAOS: setProp(116,'Laos' , { translate: false}) ,
LATVIA: setProp(117,'Latvia' , { translate: false}) ,
LEBANON: setProp(118,'Lebanon' , { translate: false}) ,
LESOTHO: setProp(119,'Lesotho' , { translate: false}) ,
LIBERIA: setProp(120,'Liberia' , { translate: false}) ,
LIBYA: setProp(121,'Libya' , { translate: false}) ,
LIECHTENSTEIN: setProp(122,'Liechtenstein' , { translate: false}) ,
LITHUANIA: setProp(123,'Lithuania' , { translate: false}) ,
LUXEMBOURG: setProp(124,'Luxembourg' , { translate: false}) ,
MACAU: setProp(125,'Macau' , { translate: false}) ,
MACEDONIA: setProp(126,'Macedonia' , { translate: false}) ,
MADAGASCAR: setProp(127,'Madagascar' , { translate: false}) ,
MALAWI: setProp(128,'Malawi' , { translate: false}) ,
MALAYSIA: setProp(129,'Malaysia' , { translate: false}) ,
MALDIVES: setProp(130,'Maldives' , { translate: false}) ,
MALI: setProp(131,'Mali' , { translate: false}) ,
MALTA: setProp(132,'Malta' , { translate: false}) ,
MARSHALL_ISLANDS: setProp(133,'Marshall Islands' , { translate: false}) ,
MARTINIQUE: setProp(134,'Martinique' , { translate: false}) ,
MAURITANIA: setProp(135,'Mauritania' , { translate: false}) ,
MAURITIUS: setProp(136,'Mauritius' , { translate: false}) ,
MAYOTTE: setProp(137,'Mayotte' , { translate: false}) ,
MEXICO: setProp(138,'Mexico' , { translate: false}) ,
MOLDOVA: setProp(139,'Moldova' , { translate: false}) ,
MONACO: setProp(140,'Monaco' , { translate: false}) ,
MONGOLIA: setProp(141,'Mongolia' , { translate: false}) ,
MONTENEGRO: setProp(142,'Montenegro' , { translate: false}) ,
MONTSERRAT: setProp(143,'Montserrat' , { translate: false}) ,
MOROCCO: setProp(144,'Morocco' , { translate: false}) ,
MOZAMBIQUE: setProp(145,'Mozambique' , { translate: false}) ,
NAMIBIA: setProp(146,'Namibia' , { translate: false}) ,
NAURU: setProp(147,'Nauru' , { translate: false}) ,
NEPAL: setProp(148,'Nepal' , { translate: false}) ,
NETHERLANDS: setProp(149,'Netherlands' , { translate: false}) ,
NEW_CALEDONIA: setProp(150,'New Caledonia' , { translate: false}) ,
NEW_ZEALAND: setProp(151,'New Zealand' , { translate: false}) ,
NICARAGUA: setProp(152,'Nicaragua' , { translate: false}) ,
NIGER: setProp(153,'Niger' , { translate: false}) ,
NIGERIA: setProp(154,'Nigeria' , { translate: false}) ,
NIUE: setProp(155,'Niue' , { translate: false}) ,
NORFOLK_ISLAND: setProp(156,'Norfolk Island' , { translate: false}) ,
NORTH_KOREA: setProp(157,'North Korea' , { translate: false}) ,
NORTHERN_MARIANA_ISLANDS: setProp(158,'Northern Mariana Islands' , { translate: false}) ,
NORWAY: setProp(159,'Norway' , { translate: false}) ,
OMAN: setProp(160,'Oman' , { translate: false}) ,
PAKISTAN: setProp(161,'Pakistan' , { translate: false}) ,
PALAU: setProp(162,'Palau' , { translate: false}) ,
PALESTINE: setProp(163,'Palestine' , { translate: false}) ,
PANAMA: setProp(164,'Panama' , { translate: false}) ,
PAPUA_NEW_GUINEA: setProp(165,'Papua New Guinea' , { translate: false}) ,
PARAGUAY: setProp(166,'Paraguay' , { translate: false}) ,
PERU: setProp(167,'Peru' , { translate: false}) ,
PHILIPPINES: setProp(168,'Philippines' , { translate: false}) ,
PITCAIRN_ISLANDS: setProp(169,'Pitcairn Islands' , { translate: false}) ,
POLAND: setProp(170,'Poland' , { translate: false}) ,
PORTUGAL: setProp(171,'Portugal' , { translate: false}) ,
PUERTO_RICO: setProp(172,'Puerto Rico' , { translate: false}) ,
QATAR: setProp(173,'Qatar' , { translate: false}) ,
RéUNION: setProp(174,'Réunion' , { translate: false}) ,
ROMANIA: setProp(175,'Romania' , { translate: false}) ,
RUSSIA: setProp(176,'Russia' , { translate: false}) ,
RWANDA: setProp(177,'Rwanda' , { translate: false}) ,
SAINT_BARTHéLEMY: setProp(178,'Saint Barthélemy' , { translate: false}) ,
SAINT_HELENA,_ASCENSION_AND_TRISTAN_DA_CUNHA: setProp(179,'Saint Helena, Ascension and Tristan da Cunha' , { translate: false}) ,
SAINT_KITTS_AND_NEVIS: setProp(180,'Saint Kitts and Nevis' , { translate: false}) ,
SAINT_LUCIA: setProp(181,'Saint Lucia' , { translate: false}) ,
SAINT_MARTIN: setProp(182,'Saint Martin' , { translate: false}) ,
SAINT_PIERRE_AND_MIQUELON: setProp(183,'Saint Pierre and Miquelon' , { translate: false}) ,
SAINT_VINCENT_AND_THE_GRENADINES: setProp(184,'Saint Vincent and the Grenadines' , { translate: false}) ,
SAMOA: setProp(185,'Samoa' , { translate: false}) ,
SAN_MARINO: setProp(186,'San Marino' , { translate: false}) ,
SãO_TOMé_AND_PRíNCIPE: setProp(187,'São Tomé and Príncipe' , { translate: false}) ,
SAUDI_ARABIA: setProp(188,'Saudi Arabia' , { translate: false}) ,
SENEGAL: setProp(189,'Senegal' , { translate: false}) ,
SERBIA: setProp(190,'Serbia' , { translate: false}) ,
SEYCHELLES: setProp(191,'Seychelles' , { translate: false}) ,
SIERRA_LEONE: setProp(192,'Sierra Leone' , { translate: false}) ,
SINGAPORE: setProp(193,'Singapore' , { translate: false}) ,
SINT_MAARTEN: setProp(194,'Sint Maarten' , { translate: false}) ,
SLOVAKIA: setProp(195,'Slovakia' , { translate: false}) ,
SLOVENIA: setProp(196,'Slovenia' , { translate: false}) ,
SOLOMON_ISLANDS: setProp(197,'Solomon Islands' , { translate: false}) ,
SOMALIA: setProp(198,'Somalia' , { translate: false}) ,
SOUTH_AFRICA: setProp(199,'South Africa' , { translate: false}) ,
SOUTH_KOREA: setProp(200,'South Korea' , { translate: false}) ,
SOUTH_SUDAN: setProp(201,'South Sudan' , { translate: false}) ,
SPAIN: setProp(202,'Spain' , { translate: false}) ,
SRI_LANKA: setProp(203,'Sri Lanka' , { translate: false}) ,
SUDAN: setProp(204,'Sudan' , { translate: false}) ,
SURINAME: setProp(205,'Suriname' , { translate: false}) ,
SVALBARD_AND_JAN_MAYEN: setProp(206,'Svalbard and Jan Mayen' , { translate: false}) ,
SWAZILAND: setProp(207,'Swaziland' , { translate: false}) ,
SWEDEN: setProp(208,'Sweden' , { translate: false}) ,
SWITZERLAND: setProp(209,'Switzerland' , { translate: false}) ,
SYRIA: setProp(210,'Syria' , { translate: false}) ,
TAIWAN: setProp(211,'Taiwan' , { translate: false}) ,
TAJIKISTAN: setProp(212,'Tajikistan' , { translate: false}) ,
TANZANIA: setProp(213,'Tanzania' , { translate: false}) ,
THAILAND: setProp(214,'Thailand' , { translate: false}) ,
TIMOR-LESTE: setProp(215,'Timor-Leste' , { translate: false}) ,
TOGO: setProp(216,'Togo' , { translate: false}) ,
TOKELAU: setProp(217,'Tokelau' , { translate: false}) ,
TONGA: setProp(218,'Tonga' , { translate: false}) ,
TRINIDAD_AND_TOBAGO: setProp(219,'Trinidad and Tobago' , { translate: false}) ,
TUNISIA: setProp(220,'Tunisia' , { translate: false}) ,
TURKEY: setProp(221,'Turkey' , { translate: false}) ,
TURKMENISTAN: setProp(222,'Turkmenistan' , { translate: false}) ,
TURKS_AND_CAICOS_ISLANDS: setProp(223,'Turks and Caicos Islands' , { translate: false}) ,
TUVALU: setProp(224,'Tuvalu' , { translate: false}) ,
UGANDA: setProp(225,'Uganda' , { translate: false}) ,
UKRAINE: setProp(226,'Ukraine' , { translate: false}) ,
UNITED_ARAB_EMIRATES: setProp(227,'United Arab Emirates' , { translate: false}) ,
UNITED_KINGDOM: setProp(228,'United Kingdom' , { translate: false}) ,
UNITED_STATES: setProp(229,'United States' , { translate: false}) ,
UNITED_STATES_VIRGIN_ISLANDS: setProp(230,'United States Virgin Islands' , { translate: false}) ,
URUGUAY: setProp(231,'Uruguay' , { translate: false}) ,
UZBEKISTAN: setProp(232,'Uzbekistan' , { translate: false}) ,
VANUATU: setProp(233,'Vanuatu' , { translate: false}) ,
VATICAN_CITY: setProp(234,'Vatican City' , { translate: false}) ,
VENEZUELA: setProp(235,'Venezuela' , { translate: false}) ,
VIETNAM: setProp(236,'Vietnam' , { translate: false}) ,
WALLIS_AND_FUTUNA: setProp(237,'Wallis and Futuna' , { translate: false}) ,
WESTERN_SAHARA: setProp(238,'Western Sahara' , { translate: false}) ,
YEMEN: setProp(239,'Yemen' , { translate: false}) ,
ZAMBIA: setProp(240,'Zambia' , { translate: false}) ,
ZIMBABWE: setProp(241,'Zimbabwe' , { translate: false}) ,
ÅLAND_ISLANDS: setProp(242,'Åland Islands' , { translate: false}) ,
